body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  background-color: pink
.header
  min-height: 3.3rem
  background: url(../images/index_top.png) no-repeat
  background-size: 100% auto
  ul
    margin-top: 2.13rem
    padding-right: .24rem
    padding-left: .24rem
    display: flex
    li
      flex-grow: 1
      text-align: center
      h4
        color: #fff
      p
        color: orange
  .search
    padding-left: .5rem
    padding-right: .5rem
    margin-top: .38rem
    height: .35rem
    position: relative
    input
      height: .35rem
      width: 100%
      border-width: 0
      border-radius: .05rem
    img
      position: absolute
      right: .6rem
      top: .05rem
      width: .24rem
.content
  flex: 1
  overflow-y: scroll
  .nav
    padding-left: .2rem
    padding-right: .2rem
    padding-top: .1rem
    ul
      display: flex
      li
        flex-grow: 1
        margin-right: .1rem
        margin-left: .1rem
        background: deepskyblue
        height: .3rem
        line-height: .3rem
        text-align: center
        border-radius: .3rem
        color: #fff
  .list
    padding-top: .1rem
    padding-left: .1rem
    padding-right: .1rem
    display: flex
    flex-wrap: wrap
    dl
      flex-grow: 1
      width: 48%
      &:nth-child(2n+1)
        padding-right: .05rem
      &:nth-child(2n)
        padding-left: .05rem
      dt
        img
          width: 100%
      dd
        height: .5rem
        color: #fff
        background-color: hotpink
        .left
          float: left
        .right
          float: right
          height: 100%
          button
            height: 100%
            width: .5rem
            background-color: red
            border-width: 0
